﻿<Window x:Class="TrafficLights.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrafficLights"
        mc:Ignorable="d"
        Title="MainWindow"
        SizeToContent="WidthAndHeight" >
    <Grid Margin="0,0,0,0" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Ellipse Grid.Row="0" Height="100" Width="100" Margin="5,5,5,5">
            <Ellipse.Fill >
                <SolidColorBrush Color="{Binding Path=RedLight.Color}"/>
            </Ellipse.Fill></Ellipse>
        <Ellipse Grid.Row="1" Height="100" Width="100" Margin="5,5,5,5">
            <Ellipse.Fill >
                <SolidColorBrush Color="{Binding Path=AmberLight.Color}"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Grid.Row="2" Height="100" Width="100" Margin="5,5,5,5">
            <Ellipse.Fill >
                <SolidColorBrush Color="{Binding Path=GreenLight.Color}"/>
            </Ellipse.Fill>
        </Ellipse>
        <Button Grid.Row="3" Height="30" Background="White" Margin="10,10,10,10" Click="Button_Click">STOP</Button>
    </Grid>
</Window>
